MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=example

ADMIN_URL=http://localhost:8090
ADMIN_USER=inc
ADMIN_EMAIL=inc@incdigital.com.br
ADMIN_PASSWORD=inc@220
WP_TITLE=Inc Digital